\author{\IEEEauthorblockN{Beau Johnston}
\IEEEauthorblockA{\textit{Research School of Computer Science} \\
\textit{Australian National University}\\
Canberra, Australia \\
beau.johnston@anu.edu.au}
\and
\IEEEauthorblockN{Peter Strazdins}
\IEEEauthorblockA{\textit{Research School of Computer Science} \\
\textit{Australian National University}\\
Canberra, Australia \\
peter.strazdins@cs.anu.edu.au}
\and
\IEEEauthorblockN{Brian Lee}
\IEEEauthorblockA{\textit{Research School of Computer Science} \\
\textit{Australian National University}\\
Canberra, Australia \\
brian.lee@cs.anu.edu.au}
}
