# Sysname : Linux
# Nodename: whale
# Release : 4.15.0-58-generic
# Version : #64-Ubuntu SMP Tue Aug 6 11:12:41 UTC 2019
# Machine : x86_64
# Execution time and date (UTC): Tue Sep  3 08:39:18 2019
# Execution time and date (local): Tue Sep  3 08:39:18 2019
# Reported time measurements are in microseconds
# pretty output format
 problem_size       kernel       region       id         time     overhead 
         tiny      none_yet  host_side_setup          0 195589.166016            0 
         tiny      none_yet  kernel_creation          0 1629.761719            0 
         tiny      none_yet  device_side_buffer_setup          0 41.484375            0 
         tiny  simpleMultiply  host_side_initialise_buffers          0 765.562500            0 
         tiny  simpleMultiply  device_side_h2d_copy          0 386.933594            0 
         tiny  simpleMultiply  simpleMultiply_kernel          0 41.179688            0 
         tiny  simpleMultiply  device_side_d2h_copy          0 56.093750            0 
         tiny  coalescedMultiply  host_side_initialise_buffers          0 2405.888672            0 
         tiny  coalescedMultiply  device_side_h2d_copy          0 54.896484            0 
         tiny  coalescedMultiply  coalescedMultiply_kernel          0 18.658203            0 
         tiny  coalescedMultiply  device_side_d2h_copy          0 47.898438            0 
         tiny  sharedABMultiply  host_side_initialise_buffers          0 2405.222656            0 
         tiny  sharedABMultiply  device_side_h2d_copy          0 55.250000            0 
         tiny  sharedABMultiply  sharedABMultiply_kernel          0 18.000000            0 
         tiny  sharedABMultiply  device_side_d2h_copy          0 49.783203            0 
         tiny  GEMM2Multiply  host_side_initialise_buffers          0 2414.990234            0 
         tiny  GEMM2Multiply  device_side_h2d_copy          0 56.505859            0 
         tiny  GEMM2Multiply  GEMM2Multiply_kernel          0 19.015625            0 
         tiny  GEMM2Multiply  device_side_d2h_copy          0 47.570312            0 
# Runtime: 0.207902 s (overhead: 0.000000 %) 19 records
