# Sysname : Linux
# Nodename: whale
# Release : 4.15.0-58-generic
# Version : #64-Ubuntu SMP Tue Aug 6 11:12:41 UTC 2019
# Machine : x86_64
# Execution time and date (UTC): Tue Sep  3 08:37:42 2019
# Execution time and date (local): Tue Sep  3 08:37:42 2019
# Reported time measurements are in microseconds
# pretty output format
 problem_size       kernel       region       id         time     overhead 
         tiny      none_yet  host_side_setup          0 197191.615234            0 
         tiny      none_yet  kernel_creation          0 1656.111328            0 
         tiny      none_yet  device_side_buffer_setup          0 44.597656            0 
         tiny  simpleMultiply  host_side_initialise_buffers          0 758.167969            0 
         tiny  simpleMultiply  device_side_h2d_copy          0 381.423828            0 
         tiny  simpleMultiply  simpleMultiply_kernel          0 40.935547            0 
         tiny  simpleMultiply  device_side_d2h_copy          0 54.937500            0 
         tiny  coalescedMultiply  host_side_initialise_buffers          0 2449.240234            0 
         tiny  coalescedMultiply  device_side_h2d_copy          0 55.732422            0 
         tiny  coalescedMultiply  coalescedMultiply_kernel          0 19.566406            0 
         tiny  coalescedMultiply  device_side_d2h_copy          0 49.205078            0 
         tiny  sharedABMultiply  host_side_initialise_buffers          0 2442.091797            0 
         tiny  sharedABMultiply  device_side_h2d_copy          0 54.806641            0 
         tiny  sharedABMultiply  sharedABMultiply_kernel          0 19.048828            0 
         tiny  sharedABMultiply  device_side_d2h_copy          0 49.949219            0 
         tiny  GEMM2Multiply  host_side_initialise_buffers          0 2455.460938            0 
         tiny  GEMM2Multiply  device_side_h2d_copy          0 56.429688            0 
         tiny  GEMM2Multiply  GEMM2Multiply_kernel          0 18.980469            0 
         tiny  GEMM2Multiply  device_side_d2h_copy          0 50.058594            0 
# Runtime: 0.209692 s (overhead: 0.000000 %) 19 records
