This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: paper.aux
The style file: plain.bst
Database file #1: bib/bibliography.bib
Warning--to sort, need author or key in opendwarfs2020head
Warning--empty journal in inteloptimisation
Warning--can't use both volume and number fields in luk2005pin
Warning--empty journal in cudaoptimisation
Warning--empty journal in cudamanual
You've used 17 entries,
            2118 wiz_defined-function locations,
            597 strings with 7459 characters,
and the built_in function-call counts, 6334 in all, are:
= -- 623
> -- 332
< -- 8
+ -- 132
- -- 113
* -- 416
:= -- 1027
add.period$ -- 56
call.type$ -- 17
change.case$ -- 105
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 249
empty$ -- 464
format.name$ -- 113
if$ -- 1357
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 15
newline$ -- 87
num.names$ -- 34
pop$ -- 132
preamble$ -- 1
purify$ -- 88
quote$ -- 0
skip$ -- 198
stack$ -- 0
substring$ -- 311
swap$ -- 79
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 66
warning$ -- 5
while$ -- 54
width$ -- 19
write$ -- 186
(There were 5 warnings)
