This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: paper.aux
The style file: plain.bst
Database file #1: bib/bibliography.bib
Warning--to sort, need author or key in opendwarfs2017base
Warning--empty journal in inteloptimisation
Warning--empty journal in cudaoptimisation
Warning--empty journal in cudamanual
Warning--can't use both volume and number fields in luk2005pin
You've used 15 entries,
            2118 wiz_defined-function locations,
            582 strings with 6692 characters,
and the built_in function-call counts, 5272 in all, are:
= -- 523
> -- 245
< -- 7
+ -- 98
- -- 81
* -- 322
:= -- 839
add.period$ -- 48
call.type$ -- 15
change.case$ -- 82
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 220
empty$ -- 411
format.name$ -- 81
if$ -- 1145
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 13
newline$ -- 76
num.names$ -- 30
pop$ -- 111
preamble$ -- 1
purify$ -- 69
quote$ -- 0
skip$ -- 181
stack$ -- 0
substring$ -- 272
swap$ -- 74
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 58
warning$ -- 5
while$ -- 47
width$ -- 17
write$ -- 159
(There were 5 warnings)
