\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{spafford2010maestro}
\citation{hennessycomparch}
\newlabel{sec:ug_topmatter}{{}{1}}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{beauaiwc}
\citation{price:15}
\citation{cudaoptimisation}
\citation{cudamanual}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivating Example}{2}{section.2}\protected@file@percent }
\newlabel{motivating example}{{2}{2}{Motivating Example}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{Simple Unoptimized Matrix Multiplication}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Using Shared Memory to Coalesce Global Memory Access to Matrix A}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Using Shared Memory to store Tiles of Matrix B}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Optimizing Handling of Shared Memory}{2}{section*.8}\protected@file@percent }
\citation{hoste2007microarchitecture}
\citation{hoste2007microarchitecture,ganesan2008performance}
\citation{hoste2007microarchitecture}
\citation{inteloptimisation}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Execution time of matrix multiplication kernels (NVIDIA Tesla P100)\relax }}{3}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: matmul runtime}{{1}{3}{Execution time of matrix multiplication kernels (NVIDIA Tesla P100)\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{3}{section.3}\protected@file@percent }
\newlabel{related work}{{3}{3}{Related Work}{section.3}{}}
\citation{luk2005pin}
\citation{shao2013isa}
\citation{kim2011cumapz}
\citation{beauaiwc}
\citation{shao2013isa}
\citation{price:15}
\citation{beauaiwc}
\citation{beauaiwc}
\citation{beauaiwc}
\@writefile{toc}{\contentsline {section}{\numberline {4}Non-Parallel Memory Metrics}{4}{section.4}\protected@file@percent }
\newlabel{method}{{4}{4}{Non-Parallel Memory Metrics}{section.4}{}}
\citation{beau_johnston_2017_1134175}
\citation{cudamanual}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Selection of AIWC\citep  {beauaiwc} metrics for 256 $\times $ 256 matrix multiplication\relax }}{5}{table.caption.9}\protected@file@percent }
\newlabel{matmul aiwc table}{{1}{5}{Selection of AIWC\cite {beauaiwc} metrics for 256 $\times $ 256 matrix multiplication\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}A Parallel Spatial Locality Metric}{5}{section.5}\protected@file@percent }
\newlabel{discussion}{{5}{5}{A Parallel Spatial Locality Metric}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Parallel spatial locality metric for matrix multiply kernels for 256 $\times $ 256 matrix multiplication\relax }}{6}{figure.caption.10}\protected@file@percent }
\newlabel{fig: matmul parallel spatial locality}{{2}{6}{Parallel spatial locality metric for matrix multiply kernels for 256 $\times $ 256 matrix multiplication\relax }{figure.caption.10}{}}
\citation{johnston18opendwarfs,krommydas2016opendwarfs}
\citation{asanovic2006landscape}
\citation{opendwarfs2020head}
\citation{johnston18opendwarfs}
\citation{johnston18opendwarfs,krommydas2016opendwarfs}
\citation{krommydas2016opendwarfs}
\citation{opendwarfs2020head}
\citation{opendwarfs2020head}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation: Extended OpenDwarfs Benchmark Suite}{7}{section.6}\protected@file@percent }
\newlabel{results}{{6}{7}{Evaluation: Extended OpenDwarfs Benchmark Suite}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{N-body methods: GEM}{7}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Dense Linear Algebra: Lower-upper decomposition (LUD)}{7}{section*.13}\protected@file@percent }
\citation{krommydas2016opendwarfs}
\citation{opendwarfs2020head}
\citation{krommydas2016opendwarfs}
\citation{krommydas2016opendwarfs}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Normalized parallel spatial locality metric for selected OpenDwarfs benchmark kernels\relax }}{8}{figure.caption.11}\protected@file@percent }
\newlabel{fig: opendwarfs parallel spatial locality}{{3}{8}{Normalized parallel spatial locality metric for selected OpenDwarfs benchmark kernels\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{Dynamic Programming: Needleman-Wunsch (NW)}{8}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Structured Grids: Speckle Reducing Anisotropic Diffusion (SRAD)}{8}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Graph Traversal: BFS}{9}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Sparse Linear Algebra: CSR}{9}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Guidelines: Using the Parallel Spatial Locality Metric}{9}{section.7}\protected@file@percent }
\newlabel{guidelines}{{7}{9}{Guidelines: Using the Parallel Spatial Locality Metric}{section.7}{}}
\bibstyle{plain}
\bibdata{bib/bibliography.bib}
\bibcite{opendwarfs2020head}{{1}{}{{}}{{}}}
\bibcite{asanovic2006landscape}{{2}{}{{}}{{}}}
\bibcite{ganesan2008performance}{{3}{}{{}}{{}}}
\bibcite{hennessycomparch}{{4}{}{{}}{{}}}
\bibcite{hoste2007microarchitecture}{{5}{}{{}}{{}}}
\bibcite{inteloptimisation}{{6}{}{{}}{{}}}
\bibcite{beauaiwc}{{7}{}{{}}{{}}}
\bibcite{johnston18opendwarfs}{{8}{}{{}}{{}}}
\bibcite{beau_johnston_2017_1134175}{{9}{}{{}}{{}}}
\bibcite{kim2011cumapz}{{10}{}{{}}{{}}}
\bibcite{krommydas2016opendwarfs}{{11}{}{{}}{{}}}
\bibcite{luk2005pin}{{12}{}{{}}{{}}}
\bibcite{cudaoptimisation}{{13}{}{{}}{{}}}
\bibcite{cudamanual}{{14}{}{{}}{{}}}
\bibcite{price:15}{{15}{}{{}}{{}}}
\bibcite{shao2013isa}{{16}{}{{}}{{}}}
\bibcite{spafford2010maestro}{{17}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions and Future Work}{10}{section.8}\protected@file@percent }
\newlabel{future work}{{8}{10}{Conclusions and Future Work}{section.8}{}}
\@writefile{toc}{\contentsline {section}{References}{10}{section*.19}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{6.95pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {A}\texttt  {simple} kernel}{11}{appendix.A}\protected@file@percent }
\newlabel{simpleMultiply}{{A}{11}{\texttt {simple} kernel}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}\texttt  {coalescedA} kernel}{11}{appendix.B}\protected@file@percent }
\newlabel{coalescedAMultiply}{{B}{11}{\texttt {coalescedA} kernel}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}\texttt  {coalescedAB} kernel}{11}{appendix.C}\protected@file@percent }
\newlabel{coalescedABMultiply}{{C}{11}{\texttt {coalescedAB} kernel}{appendix.C}{}}
\newlabel{TotPages}{{11}{11}{}{page.11}{}}
