This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: paper.aux
The style file: plain.bst
Database file #1: bib/bibliography.bib
Warning--to sort, need author or key in opendwarfs2017base
Warning--empty journal in inteloptimisation
Warning--empty journal in cudaoptimisation
Warning--empty journal in cudamanual
Warning--can't use both volume and number fields in luk2005pin
You've used 16 entries,
            2118 wiz_defined-function locations,
            588 strings with 6948 characters,
and the built_in function-call counts, 5667 in all, are:
= -- 562
> -- 268
< -- 7
+ -- 107
- -- 89
* -- 357
:= -- 906
add.period$ -- 51
call.type$ -- 16
change.case$ -- 89
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 231
empty$ -- 438
format.name$ -- 89
if$ -- 1223
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 14
newline$ -- 81
num.names$ -- 32
pop$ -- 116
preamble$ -- 1
purify$ -- 75
quote$ -- 0
skip$ -- 188
stack$ -- 0
substring$ -- 302
swap$ -- 75
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 62
warning$ -- 5
while$ -- 51
width$ -- 18
write$ -- 170
(There were 5 warnings)
