This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: paper.aux
The style file: plain.bst
Database file #1: bib/bibliography.bib
Warning--to sort, need author or key in opendwarfs2020head
Warning--empty journal in inteloptimisation
Warning--can't use both volume and number fields in luk2005pin
Warning--empty journal in cudaoptimisation
Warning--empty journal in cudamanual
You've used 18 entries,
            2118 wiz_defined-function locations,
            605 strings with 7787 characters,
and the built_in function-call counts, 6830 in all, are:
= -- 677
> -- 350
< -- 9
+ -- 139
- -- 119
* -- 446
:= -- 1097
add.period$ -- 60
call.type$ -- 18
change.case$ -- 111
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 272
empty$ -- 505
format.name$ -- 119
if$ -- 1473
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 16
newline$ -- 92
num.names$ -- 36
pop$ -- 140
preamble$ -- 1
purify$ -- 93
quote$ -- 0
skip$ -- 217
stack$ -- 0
substring$ -- 348
swap$ -- 90
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 70
warning$ -- 5
while$ -- 59
width$ -- 20
write$ -- 198
(There were 5 warnings)
